# Configuracion de la base de datos (MySQL) si en la configuración usas sqlite3 no es necesario
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=namedb

# Crear la secret_key

SECRET_KEY=tu_secret_key
ALGORITHM=HS256

# Datos para el envio de correos smtp
EMAIL_SERVER=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

# Configuracion de la Ruta de la API
API_ROUTE=http://127.0.0.1:8000

# Configuracion de la Ruta del FRONTEND para permitir CORS en el frontend
FRONTEND_ROUTE=http://localhost:5173