# Configuracion de la base de datos

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Onepiece1
DB_NAME=playon

# Crear la secret_key

SECRET_KEY=YwZB0yyc0jPNdKNdRMP0Ed98QrTwJ3

# Datos para el envio de correos
EMAIL_SERVER=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=d8202647ebcecd
EMAIL_PASSWORD=a725e043713554
EMAIL_PORT=2525

# Configuracion de la Ruta de la API

API_ROUTE=http://localhost:3000